{
  "name": "task-manager",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "serve": "vite preview",
    "test:unit": "./node_modules/.bin/jest ./tests/unit",
    "test:e2e": "start-server-and-test dev http-get://localhost:3000 ./node_modules/.bin/cypress",
    "test:e2e:ci": "./node_modules/.bin/cypress run --headless"
  },
  "dependencies": {
    "@supabase/supabase-js": "^1.20.0",
    "@xstate/vue": "^0.8.0",
    "vue": "^3.0.5",
    "vue-router": "^4.0.10",
    "vuex": "^3.6.2",
    "xstate": "^4.23.0"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.2.1",
    "@tailwindcss/forms": "^0.3.3",
    "@tailwindcss/line-clamp": "^0.2.1",
    "@tailwindcss/typography": "^0.4.1",
    "@testing-library/vue": "^6.4.2",
    "@types/jest": "^26.0.24",
    "@vitejs/plugin-vue": "^1.2.5",
    "@vue/compiler-sfc": "^3.0.5",
    "autoprefixer": "^10.3.1",
    "cypress": "^8.0.0",
    "jest": "^27.0.6",
    "postcss": "^8.3.5",
    "prisma": "^2.27.0",
    "start-server-and-test": "^1.12.6",
    "tailwindcss": "^2.2.4",
    "ts-jest": "^27.0.4",
    "typescript": "^4.3.2",
    "vite": "^2.4.3",
    "vue-jest": "^5.0.0-alpha.10",
    "vue-tsc": "^0.0.24"
  }
}
